<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9v8-vR-BiJ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="otq-86-DB4">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="otq-86-DB4" id="dDa-26-eEe">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="l5q-ma-QTy"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gsN-I4-s0d"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9v8-vR-BiJ" secondAttribute="trailing" id="3Kf-w0-5zX"/>
                            <constraint firstItem="9v8-vR-BiJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9S3-1t-bfz">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="9v8-vR-BiJ" secondAttribute="bottom" id="WbM-na-vcn"/>
                            <constraint firstItem="9v8-vR-BiJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ecW-Mb-bl4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="9v8-vR-BiJ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3Kf-w0-5zX"/>
                                <exclude reference="9S3-1t-bfz"/>
                                <exclude reference="WbM-na-vcn"/>
                                <exclude reference="ecW-Mb-bl4"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="9v8-vR-BiJ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3Kf-w0-5zX"/>
                                <include reference="9S3-1t-bfz"/>
                                <include reference="WbM-na-vcn"/>
                                <include reference="ecW-Mb-bl4"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="9v8-vR-BiJ" id="rQG-3q-3Ut"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
